{
	// See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
	// Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

	// List of extensions which should be recommended for users of this workspace.
	"recommendations": [
		"eamodio.gitlens",
		"bradlc.vscode-tailwindcss",
		"biomejs.biome",
		"tamasfe.even-better-toml",
		// Autocomplete Tailwind CSS variables
		"vunguyentuan.vscode-css-variables",
		// Markdown formatter and shortcuts
		"yzhang.markdown-all-in-one",
		"arktypeio.arkdark",
		"Gruntfuggly.todo-tree",
		"formulahendry.auto-rename-tag",
		"GitHub.vscode-github-actions",
		"stripe.markdoc-language-support",
		// physician-fyi
		"mechatroner.rainbow-csv",
		"thebearingedge.vscode-sql-lit",
		"supabase.postgrestools"
	],
	// List of extensions recommended by VS Code that should not be recommended for users of this workspace.
	"unwantedRecommendations": []
}
